<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Sederhana</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css" />
    <style>
      body {
        background-color: white;
      }
      header {
        background-color: white;
        color: #343a40;
        padding: 20px 0;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        border-bottom: none;
        box-shadow: none;
        margin-bottom: 0;
      }
      .info-col {
        background-color: white;
        padding: 20px;
        margin: 10px 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        max-width: 100%;
      }
      .container {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>Portfolio Sederhana</header>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-3">
          <div class="info-col">
            <h5>Nama</h5>
            <p>Farel Reza Saputra</p>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="info-col">
            <h5>Program Studi</h5>
            <p>Teknologi Informasi</p>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="info-col">
            <h5>Kontak</h5>
            <p>farereza245@gmail.com</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>
